#cloud-config
system_info:
   default_user:
      name: ansible
      lock_passwd: false
      gecos: Ansible User
   #   groups: [adm, systemd-journal]
   # default pass is "changeme", make sure to change pass
      passwd: $y$j9T$tIbYdmungEa0YLlL4ULAJ1$Hgc2gcqi.0AAuYfyMs9ikKzGag7YDLs4Rg540crPpK5
      shell: /bin/bash